1 id
2 activity
3 t-Body-Acc-mean-X
4 t-Body-Acc-mean-Y
5 t-Body-Acc-mean-Z
6 t-Gravity-Acc-mean-X
7 t-Gravity-Acc-mean-Y
8 t-Gravity-Acc-mean-Z
9 t-Body-Acc-Jerk-mean-X
10 t-Body-Acc-Jerk-mean-Y
11 t-Body-Acc-Jerk-mean-Z
12 t-Body-Gyro-mean-X
13 t-Body-Gyro-mean-Y
14 t-Body-Gyro-mean-Z
15 t-Body-Gyro-Jerk-mean-X
16 t-Body-Gyro-Jerk-mean-Y
17 t-Body-Gyro-Jerk-mean-Z
18 t-Body-Acc-Mag-mean
19 t-Gravity-Acc-Mag-mean
20 t-Body-Acc-Jerk-Mag-mean
21 t-Body-Gyro-Mag-mean
22 t-Body-Gyro-Jerk-Mag-mean
23 f-Body-Acc-mean-X
24 f-Body-Acc-mean-Y
25 f-Body-Acc-mean-Z
26 f-Body-Acc-Jerk-mean-X
27 f-Body-Acc-Jerk-mean-Y
28 f-Body-Acc-Jerk-mean-Z
29 f-Body-Gyro-mean-X
30 f-Body-Gyro-mean-Y
31 f-Body-Gyro-mean-Z
32 f-Body-Acc-Mag-mean
33 f-Body-Body-Acc-Jerk-Mag-mean
34 f-Body-Body-Gyro-Mag-mean
35 f-Body-Body-Gyro-Jerk-Mag-mean
36 t-Body-Acc-std-X
37 t-Body-Acc-std-Y
38 t-Body-Acc-std-Z
39 t-Gravity-Acc-std-X
40 t-Gravity-Acc-std-Y
41 t-Gravity-Acc-std-Z
42 t-Body-Acc-Jerk-std-X
43 t-Body-Acc-Jerk-std-Y
44 t-Body-Acc-Jerk-std-Z
45 t-Body-Gyro-std-X
46 t-Body-Gyro-std-Y
47 t-Body-Gyro-std-Z
48 t-Body-Gyro-Jerk-std-X
49 t-Body-Gyro-Jerk-std-Y
50 t-Body-Gyro-Jerk-std-Z
51 t-Body-Acc-Mag-std
52 t-Gravity-Acc-Mag-std
53 t-Body-Acc-Jerk-Mag-std
54 t-Body-Gyro-Mag-std
55 t-Body-Gyro-Jerk-Mag-std
56 f-Body-Acc-std-X
57 f-Body-Acc-std-Y
58 f-Body-Acc-std-Z
59 f-Body-Acc-Jerk-std-X
60 f-Body-Acc-Jerk-std-Y
61 f-Body-Acc-Jerk-std-Z
62 f-Body-Gyro-std-X
63 f-Body-Gyro-std-Y
64 f-Body-Gyro-std-Z
65 f-Body-Acc-Mag-std
66 f-Body-Body-Acc-Jerk-Mag-std
67 f-Body-Body-Gyro-Mag-std
68 f-Body-Body-Gyro-Jerk-Mag-std
